$background_color: #d6c6b9
$text_color: #faf8f9
$accent_color: #45556b


@font-face
    font-family: 'Kanik-Medium'
    src: url("fonts/Kanik-Medium") format("woff")
    src: url("fonts/Kanik-SEmiBold") format("woff")
    src: url("fonts/Megisha") format("woff")

body
    height: 100%
    background-color: $background_color

.header 
  position: fixed
  top: 20px
  left: 0
  width: 100%
  z-index: 1000
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.active
  font-weight: bold
  color: $accent_color
   
.nav-link,
.footer__link
      font-family: 'Kanik-Medium'
      font-size: 1.3vw
      font-weight: 400
      color: $text_color
      display: flex
      justify-content: space-between
      margin-right: 50px
      margin-top: 10px

.nav-link::after 
  content: ""
  position: absolute
  left: 0
  bottom: 0
  width: 0
  height: 1px
  background-color: var(--text-color)
  transition: width 0.5s


.nav-link:hover::after 
  width: 60%


.navbar-brand
    margin-right: 200px
    font-family: 'Megisha'
    font-size: 2.5vw
    font-weight: 700
    color: $text_color

.dropdown-menu
    background-color: $background_color
    background-color: initial

.dropdown-item
  margin-top: 9px

.dropdown-menu 
  border: none
  padding-top: 20px

  
// _________________

.about-photo 
  margin-top: 5vw
 
   
.about-photo__box.show 
  opacity: 1

.about-photo__box
  display: flex
  align-items: center
  flex-direction: column
  opacity: 0
  transition: opacity 3.5s ease

.about-photo__img 
  width: 100%
  max-width: 100%
  object-fit: cover
  padding: 0 3vw
  
  
.about-photo__title
  position: relative
  font-family: 'Megisha'
  top: 6vw
  font-size: 9vw
  font-weight: bold
  color: $text_color

.about-photo__info-title
  text-align: center
  position: relative
  font-family: 'Megisha'
  top: -4vw
  font-size: 8vw
  font-weight: bold
  color: $text_color

.about-photo__info-btn
  display: flex
  flex-direction: column

.btn 
  margin-bottom: 1vw
  background-color: $accent_color  
  color: $text_color
  font-size: 18px

.info-col
  font-size: 17px
  color: $text_color 
   

.about-photo__info-text 
  font-size: 1.2vw
  color: $accent_color 
  font-weight: bold 

.row
  margin-top: 30px
  margin-bottom: 20px     

.text-right
  align-items: right

.text-left
  text-align: left

.text
  font-size: 1.5vw
  margin-bottom: 50px

.title
  font-size: 13vw
  margin-top: 50px


.span
   font-size: 2.1vw

.about-photo-info__img
  width: 100%
  max-width: 100%
  object-fit: cover

.active-title
  padding: 10px 0
  text-align: center
  position: relative
  top: 0vw
  font-size: 2.8vw
  background-color: #a99e963e
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

// _________footer________
.footer
  padding: 80px 0 20px 0
.footer__link
  border: none

.footer__navbar,
.footer__col-top
  display: flex
  flex-direction: row

.footer__link
  font-size: 1.8vw
  color: $accent_color

.footer__title
  font-size: 3vw
  font-weight: bold
  color: $accent_color
  margin-bottom: 40px
 
.footer__developer
  color: #636060
  border: none
  font-size: 12px

// ________about me html______

